execve("./builddir/difmap", ["./builddir/difmap"], 0x7fff5021f220 /* 64 vars */) = 0
brk(NULL)                               = 0x5fd2d6252000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761b534c6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=57759, ...}) = 0
mmap(NULL, 57759, PROT_READ, MAP_PRIVATE, 3, 0) = 0x761b534b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b533ce000
mmap(0x761b533de000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x761b533de000
mmap(0x761b5345d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x761b5345d000
mmap(0x761b534b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x761b534b5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgsl.so.27", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2795424, ...}) = 0
mmap(NULL, 2798200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b53000000
mmap(0x761b5305b000, 1912832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x761b5305b000
mmap(0x761b5322e000, 446464, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22e000) = 0x761b5322e000
mmap(0x761b5329b000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29a000) = 0x761b5329b000
mmap(0x761b532ab000, 632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x761b532ab000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libcpgplot.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39960, ...}) = 0
mmap(NULL, 41872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b533c3000
mmap(0x761b533c7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x761b533c7000
mmap(0x761b533ca000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x761b533ca000
mmap(0x761b533cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x761b533cc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgfortran.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3263912, ...}) = 0
mmap(NULL, 3266464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52c00000
mmap(0x761b52c1d000, 2969600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x761b52c1d000
mmap(0x761b52ef2000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f2000) = 0x761b52ef2000
mmap(0x761b52f1b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31a000) = 0x761b52f1b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52800000
mmap(0x761b52828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x761b52828000
mmap(0x761b529b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x761b529b0000
mmap(0x761b529ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x761b529ff000
mmap(0x761b52a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x761b52a05000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgslcblas.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=256104, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761b533c1000
mmap(NULL, 258104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b53381000
mmap(0x761b53384000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x761b53384000
mmap(0x761b533bc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x761b533bc000
mmap(0x761b533bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x761b533bf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libpgplot.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=363304, ...}) = 0
mmap(NULL, 570088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b532f5000
mmap(0x761b532fc000, 262144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x761b532fc000
mmap(0x761b5333c000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x761b5333c000
mmap(0x761b5334c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x56000) = 0x761b5334c000
mmap(0x761b5334f000, 201448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x761b5334f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b532c7000
mmap(0x761b532cb000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x761b532cb000
mmap(0x761b532ef000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x761b532ef000
mmap(0x761b532f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x761b532f3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1298088, ...}) = 0
mmap(NULL, 1297704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52ac3000
mmap(0x761b52adc000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x761b52adc000
mmap(0x761b52b6c000, 585728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x761b52b6c000
mmap(0x761b52bfb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x138000) = 0x761b52bfb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=223304, ...}) = 0
mmap(NULL, 225296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52fc8000
mmap(0x761b52fcd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x761b52fcd000
mmap(0x761b52ff5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x761b52ff5000
mmap(0x761b52ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x761b52ffe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=162392, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761b532c5000
mmap(NULL, 164488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52f9f000
mmap(0x761b52faa000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x761b52faa000
mmap(0x761b52fbd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x761b52fbd000
mmap(0x761b52fc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x761b52fc6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=113000, ...}) = 0
mmap(NULL, 110744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52f83000
mmap(0x761b52f85000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761b52f85000
mmap(0x761b52f97000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x761b52f97000
mmap(0x761b52f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x761b52f9d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18696, ...}) = 0
mmap(NULL, 20720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b532bf000
mmap(0x761b532c0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x761b532c0000
mmap(0x761b532c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x761b532c2000
mmap(0x761b532c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x761b532c3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=26776, ...}) = 0
mmap(NULL, 28776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b532b7000
mmap(0x761b532b9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761b532b9000
mmap(0x761b532bb000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x761b532bb000
mmap(0x761b532bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x761b532bd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=80888, ...}) = 0
mmap(NULL, 86208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52f6d000
mmap(0x761b52f71000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x761b52f71000
mmap(0x761b52f7d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x761b52f7d000
mmap(0x761b52f80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x761b52f80000
mmap(0x761b52f82000, 192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x761b52f82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55536, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761b532b5000
mmap(NULL, 57448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x761b52f5e000
mmap(0x761b52f60000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x761b52f60000
mmap(0x761b52f69000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x761b52f69000
mmap(0x761b52f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x761b52f6b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x761b532b3000
arch_prctl(ARCH_SET_FS, 0x761b532b3ec0) = 0
set_tid_address(0x761b532b4190)         = 123836
set_robust_list(0x761b532b41a0, 24)     = 0
rseq(0x761b532b47e0, 0x20, 0, 0x53053053) = 0
mprotect(0x761b529ff000, 16384, PROT_READ) = 0
mprotect(0x761b52f6b000, 4096, PROT_READ) = 0
mprotect(0x761b52f80000, 4096, PROT_READ) = 0
mprotect(0x761b532bd000, 4096, PROT_READ) = 0
mprotect(0x761b532c3000, 4096, PROT_READ) = 0
mprotect(0x761b52f9d000, 4096, PROT_READ) = 0
mprotect(0x761b52fc6000, 4096, PROT_READ) = 0
mprotect(0x761b534b5000, 4096, PROT_READ) = 0
mprotect(0x761b52ffe000, 4096, PROT_READ) = 0
mprotect(0x761b52bfb000, 4096, PROT_READ) = 0
mprotect(0x761b532f3000, 4096, PROT_READ) = 0
mprotect(0x761b52f1b000, 4096, PROT_READ) = 0
mprotect(0x761b5334c000, 4096, PROT_READ) = 0
mprotect(0x761b533bf000, 4096, PROT_READ) = 0
mprotect(0x761b533cc000, 4096, PROT_READ) = 0
mprotect(0x761b5329b000, 16384, PROT_READ) = 0
mprotect(0x5fd2cfbc9000, 4096, PROT_READ) = 0
mprotect(0x761b53506000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x761b534b7000, 57759)           = 0
getrandom("\x82\x0b\xc5\x69\xa7\xc6\x58\xdf", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5fd2d6252000
brk(0x5fd2d6273000)                     = 0x5fd2d6273000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x761b52c22e00, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x761b52c22e00, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x761b52c22e00, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x761b52c22e00, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x761b52c22e00, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x761b52c22e00, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x761b52c22e00, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x761b52c22e00, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x761b52c22e00, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x761b52c22e00, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Caltech difference mapping progr"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "#### Smart editing version - A.C"..., 59) = 59
write(1, "\tBased on version 2.5q (3 Dec 20"..., 36) = 36
write(1, "Copyright (c) 1993-2022 Californ"..., 81) = 81
write(1, "Type 'help difmap' to list diffe"..., 72) = 72
rt_sigaction(SIGINT, {sa_handler=0x5fd2cfb72e1d, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x5fd2cfb72eaf, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, {sa_handler=0x761b52c22e00, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x761b52845330}, 8) = 0
openat(AT_FDCWD, "difmap.log", O_RDWR|O_CREAT|O_EXCL, 0600) = -1 EEXIST (Le fichier existe)
openat(AT_FDCWD, "difmap.log_1", O_RDWR|O_CREAT|O_EXCL, 0600) = -1 EEXIST (Le fichier existe)
openat(AT_FDCWD, "difmap.log_2", O_RDWR|O_CREAT|O_EXCL, 0600) = -1 EEXIST (Le fichier existe)
openat(AT_FDCWD, "difmap.log_3", O_RDWR|O_CREAT|O_EXCL, 0600) = -1 EEXIST (Le fichier existe)
openat(AT_FDCWD, "difmap.log_4", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2962, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2962, ...}) = 0
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 2962
lseek(4, -1863, SEEK_CUR)               = 1099
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 1863
close(4)                                = 0
fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
write(1, "Started logfile: difmap.log_4 on"..., 58) = 58
write(3, "! Started logfile: difmap.log_4 "..., 60) = 60
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "0>", 2)                       = 2
read(0, "quit\n", 1024)                 = 5
write(3, "quit\n", 5)                   = 5
write(2, "Quitting program\n", 17)      = 17
write(3, "! Quitting program\n", 19)    = 19
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2962, ...}, 0) = 0
write(1, "Log file difmap.log_4 closed on "..., 57) = 57
write(3, "! Log file difmap.log_4 closed o"..., 59) = 59
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
